# WeiYa

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
docker/: README.md  docker-compose.yml
src/main/java/com/workcheng/weiya/: WeiYaApplication.java
src/main/java/com/workcheng/weiya/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/workcheng/weiya/config/: MyWsHandler.java
src/main/java/com/workcheng/weiya/controller/: AuthController.java  MealController.java  MenuController.java  MessageController.java  SignController.java  UserController.java  VoteController.java  WxMenuController.java  WxMenuControllerImpl.java  WxMpPortalController.java
src/main/java/com/workcheng/weiya/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/workcheng/weiya/repository/: ImageDataRepository.java  LuckyUserSetRepository.java  MessageRepository.java  UserRepository.java  WsMessageRepository.java
src/main/java/com/workcheng/weiya/schedule/: MessageJob.java
src/main/java/com/workcheng/weiya/service/: MessageService.java  UserService.java  VoteService.java  WeiXinService.java
src/main/java/com/workcheng/weiya/websocket/: WebSocketConfig.java  WebSocketService.java  WsService.java  WsSessionManager.java
src/main/java/com/zoe/weiya/aop/: ControllerLogAspect.java
src/main/java/com/zoe/weiya/builder/: AbstractBuilder.java  ImageBuilder.java  MenuEventBuilder.java  TextBuilder.java
src/main/java/com/zoe/weiya/config/: WxMpConfig.java
src/main/resources/: application.properties  applicationContext.xml  spring-service-bean.xml  spring-servlet-common.xml  wx.properties
src/main/resources/config/: springmvc-servlet.xml
src/main/resources/config/date/: date.properties
src/main/resources/config/log/: log4j.properties
src/main/resources/config/sensitive/: sensitiveWord.txt
src/main/resources/config/spring/: applicationContext.xml  applicationRabbitMqClient.xml  applicationRabbitMqConsumer.xml  applicationRabbitMqProducer.xml
src/main/resources/config/static/: static.properties
src/main/resources/config/wechat/: wechat.properties
src/main/resources/date/: date.properties
src/main/resources/db/: data-h2.sql  db.properties  schema-h2.sql
src/main/resources/mybatisMapper/test/: testMapper.xml
src/main/resources/redis/: redis.properties
src/main/resources/sensitive/: sensitiveWord.txt
src/main/resources/static/: index.html  static.properties  web.xml
src/main/resources/static/comment/: comment.html
src/main/resources/static/comment/js/: jquery.min.min.js
src/main/resources/static/common/css/: index.css
src/main/resources/static/config/: config.js
src/main/resources/static/danmu/: danmu.html
src/main/resources/static/danmu/js/: jquery.barrager.js
src/main/resources/static/lottery/: lottery.html  lottery.new.html
src/main/resources/static/lottery/js/: lottery.js  lottery.new.min.js
src/main/resources/static/mq/rabbitmq/: sockjs-0.3.min.js  stomp.min.js
src/main/resources/static/view/: form.html  sign.html  test.html  winner.html
src/main/resources/static/view/js/: form.js  sign.js
src/main/webapp/: index.jsp  msg.jsp  qqOauth.jsp  test.jsp
src/main/webapp/WEB-INF/: MP_verify_qFc0y7Y9DrJrrC1W.txt  web.xml
src/main/webapp/WEB-INF/admin/: index.html
src/main/webapp/WEB-INF/challenge/: challenge.html
src/main/webapp/WEB-INF/comment/: comment.html
src/main/webapp/WEB-INF/comment/css/: dropload.min.css  index.css  qqFace.css  style.css
src/main/webapp/WEB-INF/comment/js/: comment.js  comment.min.js  dropload.min.js  html-helper.js  imgupload.js  index.js  jquery.qqFace.js  jquery.qqFace.min.js
src/main/webapp/WEB-INF/common/css/: barrager.css  test.css
src/main/webapp/WEB-INF/common/js/: jquery-1.9.1.min.min.js
src/main/webapp/WEB-INF/config/: config.js
src/main/webapp/WEB-INF/danmu/: danmu.html  test.html
src/main/webapp/WEB-INF/danmu/css/: barrager.css  index.css  style.css
src/main/webapp/WEB-INF/danmu/js/: jquery.barrager.js  jquery.barrager.min.js
src/main/webapp/WEB-INF/lottery/: lottery.html  lottery.new.html  luckydraw.html
src/main/webapp/WEB-INF/lottery/css/: jquery.selectlist.css  lottery-9.css  lottery.css  lottery.min.css  switch-buttons.min.css
src/main/webapp/WEB-INF/lottery/js/: common.js  common.min.js  config.js  firework.js  jquery-1.8.3.min.js  jquery.barrager.js  jquery.extensions.js  jquery.fullbg.js  jquery.fullbg.min.js  jquery.selectlist.js  lottery.js  lottery.min.js  lottery.new.js  lottery.new.min.js  luckydraw.js  luckydraw.min.js  validation.js
src/main/webapp/WEB-INF/main/: index.html  main.html
src/main/webapp/WEB-INF/meal/: orderMeal.html
src/main/webapp/WEB-INF/message/: demo.html  index.html  test.html
src/main/webapp/WEB-INF/message/css/: barrager.css
src/main/webapp/WEB-INF/message/js/: jquery.barrager.js  jquery.barrager.min.js  jquery.barrager.min.min.js
src/main/webapp/WEB-INF/mq/: rabbitmq-web-stomp.html  test.html
src/main/webapp/WEB-INF/view/: choujiang.html  config.json  form.html  form.new.html  lottery.html  luckydraw.html  qrCode.html  resign.html  sign.html  success.html  test.html  vote.html  winner.html
src/main/webapp/WEB-INF/view/css/: lottery-9.css  lottery.css  luckyDraw.css  sign.css  sign.min.css  style.css  style3.css  test.css
src/main/webapp/WEB-INF/view/js/: common.js  firework.js  form.js  form.min.js  form.old.js  form.old.min.js  jquery.js  lottery.js  script.js  sign.js  sign.min.js  winner.js  winner.min.js
src/main/webapp/WEB-INF/view/luckyDraw/: choujiang.html
src/main/webapp/WEB-INF/view/test/: baiduMap.html
src/main/webapp/WEB-INF/vote/: vote.html
src/main/webapp/files/: activity-style.css
src/test/java/: AppTest.java  Test.java
src/test/java/com/zoe/weiya/: AbstractTestCase.java
src/test/resources/: log4j.properties
(+183 files in other folders)
