# 公众号配置(必填)
wx.mp.appId=wx5149e1919bfc8aee
wx.mp.secret=d0924246c7959df31ba52f90d50f05e0
wx.mp.token=token
wx.mp.aesKey=@aesKey
# 存储配置redis(可选)
wx.mp.config-storage.type=Jedis
wx.mp.config-storage.key-prefix=wx
wx.mp.config-storage.redis.host=127.0.0.1
wx.mp.config-storage.redis.port=6379
# http客户端配置
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=
server.port=8090
# 登陆密码配置
weiya.username=root
weiya.password=root
# 几次签到时间点划分
weiya.amClosingTime=2021-08-10 23:15:00
weiya.amOpenIngTime=2021-08-05 09:30:00
weiya.finalClosingTime=2021-08-06 23:15:00
weiya.finalOpenIngTime=2021-08-06 09:30:00
# 活动开始时间，上下午划分
weiya.startDay=5
weiya.startMonth=8
weiya.startYear=2021
weiya.noon=14
weiya.offWork=19
# 签到url等
weiya.signInUrl=http://workcheng.ngrok.wendal.cn/view/form.html?id={0}
weiya.signoutUrl=http://workcheng.ngrok.wendal.cn/view/form.html?id={0}
#web.url=http://localhost:8080/view/form.html?id={0}
weiya.voteUrl=https://f6.fanqier.cn/f/rpyifq
weiya.commentUrl=http://workcheng.ngrok.wendal.cn/comment/comment.html?id={0}
weiya.cardUrl=http://www.baidu.com
weiya.prizeMessage={0}\uFF0C\u606D\u559C\u60A8\u83B7\u5F97\u4E86{1}\u7B49\u5956\uFF0C\u8BF7\u51ED\u501F\u8FD9\u6761\u6D88\u606F\u627E\u5DE5\u4F5C\u4EBA\u5458\u5151\u5956\uFF01