# 公众号配置(必填)
wx.mp.appId=wx5149e1919bfc8aee
wx.mp.secret=d0924246c7959df31ba52f90d50f05e0
wx.mp.token=token
wx.mp.aesKey=@aesKey
# 存储配置redis(可选)
wx.mp.config-storage.type=RedisTemplate
wx.mp.config-storage.key-prefix=wx
wx.mp.config-storage.redis.host=${REDIS_HOST:192.168.0.199}
wx.mp.config-storage.redis.port=${REDIS_PORT:6379}
# http客户端配置
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=
server.port=8080
# 登陆密码配置
weiya.username=root
weiya.password=root
# 尾牙开始和结束时间
weiya.openTime=2008-08-05 09:30:00
weiya.closeTime=3008-08-06 08:15:00
# 签到开始时间和签到结束时间
weiya.sinOpenTime=2021-08-05 09:30:00
weiya.signCloseTime=2021-08-08 08:15:00
# 签到url
weiya.signInUrl=@weiya.url@/view/form.html?id={0}
# 签到url
weiya.signoutUrl=@weiya.url@/view/form.html?id={0}
# 投票
weiya.voteUrl=http://www.baidu.com
# 弹幕互动
weiya.commentUrl=@weiya.url@/comment/comment.html?id={0}
# 节目单
weiya.cardUrl=http://www.baidu.com
# 获奖通过公众号发送获奖消息（前提是公众号24小时内有交互，才能发送出去）
weiya.prizeMessage={0}\uFF0C\u606D\u559C\u60A8\u83B7\u5F97\u4E86{1}\u7B49\u5956\uFF0C\u8BF7\u51ED\u501F\u8FD9\u6761\u6D88\u606F\u627E\u5DE5\u4F5C\u4EBA\u5458\u5151\u5956\uFF01
# 存储数据库配置
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.host=${REDIS_HOST:192.168.0.199}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.port=${REDIS_PORT:6379}
# 创建菜单的json数据
weiya.menuJson={\
              "button": [\
                  {\
                      "name": "\u5C3E\u7259\u5E74\u4F1A",\
                      "sub_button": [\
                          {\
                              "type": "click",\
                              "name": "\u7B7E\u5230",\
                              "key": "{'type':'news','content':'\u7B7E\u5230\u8868\u5355'}"\
                          },\
                          {\
                              "type": "click",\
                              "name": "\u8BC4\u8BBA\u4E0A\u5899",\
                              "key": "{'type':'news','content':'\u53D1\u9001\u5F39\u5E55'}"\
                          },\
                          {\
                              "type": "click",\
                              "name": "\u6295\u7968",\
                              "key": "{'type':'news','content':'\u6295\u7968'}"\
                          }\
                      ]\
                  }\
              ]\
          }