wechat.APP_ID =wx5149e1919bfc8aee
wechat.SECRET = d0924246c7959df31ba52f90d50f05e0
wechat.TOKEN = andy
wechat.AES_KEY = 

TOTAL_COUNT = 2
ACT_NAME = \u8FC7\u5E74\u7EA2\u5305
REMARK = \u65B0\u5E74\u65B0\u6C14\u8C61
CLIENT_IP = 127.0.0.1
WISHING = \u65B0\u5E74\u5FEB\u4E50
SEND_NAME =
MCH_ID = 

URL = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
URL_GROUP = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack

introduce_url = http://0gmi.tunnel.qydev.com/mywechat/base/test/

SHARE_NUMBER = 0
